token literal names:
null
'int'
'float64'
'string'
'bool'
'rune'
'[]'
'var'
'='
';'
':='
'func'
'('
')'
'{'
'}'
','
'type'
'struct'
'fmt.Println'
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'-='
'+='
'++'
'--'
'nil'
'.'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
type
baseType
dimensions
varDcl
funcDcl
bind
params
structDcl
stmt
switchCase
switchDefault
forInit
expr
call
args
strucArgs


atn:
[4, 1, 61, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 127, 8, 9, 11, 9, 12, 9, 128, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 4, 10, 184, 8, 10, 11, 10, 12, 10, 185, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 3, 10, 243, 8, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 336, 8, 14, 11, 14, 12, 14, 337, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 2, 0, 1, 5, 59, 59, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 448, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 12, 6, 0, 44, 47, 3, 18, 9, 0, 45, 47, 3, 20, 10, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 6, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 59, 0, 0, 62, 65, 3, 4, 2, 0, 63, 64, 5, 8, 0, 0, 64, 66, 3, 28, 14, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 9, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 82, 1, 0, 0, 0, 70, 71, 5, 59, 0, 0, 71, 72, 5, 10, 0, 0, 72, 74, 3, 28, 14, 0, 73, 75, 5, 9, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 5, 59, 0, 0, 77, 79, 3, 4, 2, 0, 78, 80, 5, 9, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 85, 5, 11, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 90, 5, 12, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 13, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 5, 14, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 59, 0, 0, 107, 108, 5, 59, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 118, 3, 4, 2, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 59, 0, 0, 115, 117, 3, 4, 2, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 5, 59, 0, 0, 123, 124, 5, 18, 0, 0, 124, 126, 5, 14, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 135, 5, 12, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 13, 0, 0, 145, 147, 5, 9, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 245, 1, 0, 0, 0, 148, 150, 3, 28, 14, 0, 149, 151, 5, 9, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 245, 1, 0, 0, 0, 152, 156, 5, 14, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 245, 5, 15, 0, 0, 160, 162, 5, 20, 0, 0, 161, 163, 5, 12, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 167, 5, 13, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 3, 20, 10, 0, 169, 170, 5, 21, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 245, 1, 0, 0, 0, 173, 175, 5, 22, 0, 0, 174, 176, 5, 12, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 5, 13, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 14, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 245, 1, 0, 0, 0, 192, 194, 5, 23, 0, 0, 193, 195, 5, 12, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 9, 0, 0, 199, 201, 3, 28, 14, 0, 200, 202, 5, 13, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 245, 1, 0, 0, 0, 205, 207, 5, 23, 0, 0, 206, 208, 5, 12, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 212, 5, 13, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 20, 10, 0, 214, 245, 1, 0, 0, 0, 215, 217, 5, 23, 0, 0, 216, 218, 5, 12, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 5, 59, 0, 0, 225, 227, 5, 13, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 245, 3, 20, 10, 0, 229, 231, 5, 25, 0, 0, 230, 232, 5, 9, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 245, 1, 0, 0, 0, 233, 235, 5, 26, 0, 0, 234, 236, 5, 9, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 239, 5, 27, 0, 0, 238, 240, 3, 28, 14, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 9, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 132, 1, 0, 0, 0, 244, 148, 1, 0, 0, 0, 244, 152, 1, 0, 0, 0, 244, 160, 1, 0, 0, 0, 244, 173, 1, 0, 0, 0, 244, 192, 1, 0, 0, 0, 244, 205, 1, 0, 0, 0, 244, 215, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 28, 14, 0, 248, 252, 5, 29, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 25, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 263, 5, 29, 0, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 25, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 274, 3, 10, 5, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 9, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 6, 14, -1, 0, 276, 277, 5, 31, 0, 0, 277, 314, 3, 28, 14, 21, 278, 279, 5, 32, 0, 0, 279, 314, 3, 28, 14, 20, 280, 281, 5, 59, 0, 0, 281, 282, 7, 1, 0, 0, 282, 314, 3, 28, 14, 13, 283, 284, 5, 59, 0, 0, 284, 314, 7, 2, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 14, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 15, 0, 0, 293, 295, 5, 16, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 314, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 299, 5, 14, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 314, 5, 15, 0, 0, 302, 314, 5, 54, 0, 0, 303, 314, 5, 55, 0, 0, 304, 314, 5, 56, 0, 0, 305, 314, 5, 57, 0, 0, 306, 314, 5, 53, 0, 0, 307, 314, 5, 49, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 13, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 59, 0, 0, 313, 275, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 341, 1, 0, 0, 0, 315, 316, 10, 18, 0, 0, 316, 317, 7, 3, 0, 0, 317, 340, 3, 28, 14, 19, 318, 319, 10, 17, 0, 0, 319, 320, 7, 4, 0, 0, 320, 340, 3, 28, 14, 18, 321, 322, 10, 16, 0, 0, 322, 323, 7, 5, 0, 0, 323, 340, 3, 28, 14, 17, 324, 325, 10, 15, 0, 0, 325, 326, 7, 6, 0, 0, 326, 340, 3, 28, 14, 16, 327, 328, 10, 14, 0, 0, 328, 329, 7, 7, 0, 0, 329, 340, 3, 28, 14, 15, 330, 331, 10, 11, 0, 0, 331, 332, 5, 8, 0, 0, 332, 340, 3, 28, 14, 12, 333, 335, 10, 19, 0, 0, 334, 336, 3, 30, 15, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 12, 0, 0, 345, 347, 3, 32, 16, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 356, 5, 13, 0, 0, 349, 350, 5, 50, 0, 0, 350, 356, 5, 59, 0, 0, 351, 352, 5, 51, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 52, 0, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 362, 3, 28, 14, 0, 358, 359, 5, 16, 0, 0, 359, 361, 3, 28, 14, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 29, 0, 0, 367, 374, 3, 28, 14, 0, 368, 369, 5, 16, 0, 0, 369, 370, 5, 59, 0, 0, 370, 371, 5, 29, 0, 0, 371, 373, 3, 28, 14, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 16, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 56, 39, 46, 49, 58, 65, 68, 74, 79, 81, 85, 90, 94, 100, 118, 128, 135, 141, 146, 150, 156, 162, 166, 171, 175, 179, 185, 188, 194, 201, 207, 211, 217, 226, 231, 235, 239, 242, 244, 252, 256, 263, 267, 273, 286, 290, 294, 299, 313, 337, 339, 341, 346, 355, 362, 374, 378]