// Función recursiva: factorial
func factorial(n int) int {
	if n <= 1 {
		return 1
	}
	return n * factorial(n-1)
}

func ackermann(m int, n int) int {
	if m == 0 {
		return n + 1
	} else if m > 0 && n == 0 {
		return ackermann(m-1, 1)
	} else {
		return ackermann(m-1, ackermann(m, n-1))
	}
}

// Función recursiva: torres de Hanoi
func hanoi(n int, origen string, auxiliar string, destino string) {
	if n == 1 {
		fmt.Println("Mover disco 1 de ", origen, " a ", destino)
		return
	}

	hanoi(n-1, origen, destino, auxiliar)
	fmt.Println("Mover disco ", n, " de ", origen, " a ", destino)
	hanoi(n-1, auxiliar, origen, destino)
}

func main() {
	puntos := 0

	// 3. Funciones recursivas (10 puntos)
	fmt.Println("\n==== Funciones recursivas ====")
	puntosFuncionesRecursivas := 0

	fmt.Println("Factorial:")
	resultadoFactorial := factorial(5)
	fmt.Println("Factorial de 5:", resultadoFactorial)

	if resultadoFactorial == 120 {
		puntosFuncionesRecursivas = puntosFuncionesRecursivas + 3
		fmt.Println("OK Función factorial: correcto")
	} else {
		fmt.Println("X Función factorial: incorrecto")
	}

	fmt.Println("\nTorres de Hanoi:")
	fmt.Println("\n\n###Validacion Manual")
	hanoi(3, "A", "B", "C")
	puntosFuncionesRecursivas = puntosFuncionesRecursivas + 3

	fmt.Println("\nAckermann:")
	resultadoAckermann := ackermann(3, 2)
	fmt.Println("Ackermann de (3, 2):", resultadoAckermann)

	if resultadoAckermann == 29 {
		puntosFuncionesRecursivas = puntosFuncionesRecursivas + 4
		fmt.Println("OK Función ackermann: correcto")
	} else {
		fmt.Println("X Función ackermann: incorrecto")
	}

	// Resumen de puntos
	puntos = puntosFuncionesRecursivas 

	fmt.Println("\n=== Tabla de Resultados ===")
	fmt.Println("+----------------------------------+--------+-------+")
	fmt.Println("| Característica                   | Puntos | Total |")
	fmt.Println("+----------------------------------+--------+-------+")
	fmt.Println("| Funciones recursivas             | ", puntosFuncionesRecursivas, "   | 10    |")
	fmt.Println("+----------------------------------+--------+-------+")
	fmt.Println("| TOTAL                            | ", puntos, "   | 10    |")
	fmt.Println("+----------------------------------+--------+-------+")
}